<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="spUsage,ImageContrastCheck">

    <!--필수-->
    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--필수-->
        <EditText
            android:id="@+id/edt_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:focusable="true"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:srcCompat="@drawable/btn_form_delete" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_search" />
    </LinearLayout>
</layout>